<?xml version="1.0" encoding="utf-8" ?>

<taglib
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    	web-jsptaglibrary_2_1.xsd"
     version="2.1">
     
    <description>EL Demo</description>
    <tlib-version>1.0</tlib-version>
    <short-name>eltest</short-name>
    
	<function>
		<description>SimpleDateFormat Formatting</description>
		<name>dateFormat</name>
		<function-class>com.javasoft.DateEL</function-class>
		<function-signature>java.lang.String getDate(java.util.Date)</function-signature>
	</function>
	
</taglib>