<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0" 
xmlns="http://java.sun.com/xml/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_3_0.xsd">

	<description>jsp 2.0혹은 그 이상 버전에서의 custom tag Demo</description>
	<tlib-version>2.0.0</tlib-version>
	<short-name>simple</short-name>
	
	<tag>
		<name>welcome</name>
		<tag-class>com.javasoft.libs.SimpleTag</tag-class> <!-- required -->
    	<body-content>empty</body-content> <!-- empty | JSP -->
	</tag>
</taglib>
